<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Nos vidéos personnelles</title>
  <style>
    body {
      background-color: #fffaf0;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: #700c7a;
    }

    video {
      width: 90%;
      margin-bottom: 30px;
      border-radius: 16px;
      box-shadow: 0 0 8px #ff6f61;
    }

    a {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      background-color: #6a78ffc0;
      color: white;
      padding: 15px 30px;
      border-radius: 10px;
      font-size: 20px;
    }

    a:hover {
      background-color: #4a58dd;
    }
  </style>
</head>
<body>

  <h1>Nos moments en vidéo 🎥❤️</h1>

  <video controls>
    <source src="effet.mp4" type="video/mp4">
    Vidéo non prise en charge par votre navigateur.
  </video>

  <video controls>
    <source src="black.mp4" type="video/mp4">
    Vidéo non prise en charge par votre navigateur.
  </video>

  <video controls>
    <source src="nul.mp4" type="video/mp4">
    Vidéo non prise en charge par votre navigateur.
  </video>

  <a href="index.html">⬅️ Retour à la page principale</a>

</body>
</html>
